.yatra-my-account-navigation {
  width: 30%;
  float: left;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      .fa, svg {
        margin-right: 5px;
      }

      &.active {
        &:before {
          content: " ";
          height: 100%;
          border-left-width: 3px;
          border-left-style: solid;
          vertical-align: sub;
          margin-right: 18px;
        }
      }
    }
  }
}

.yatra-my-account-content {
  float: right;
  width: 70%;
  label {
    display: block;
  }
}

.yatra-user-content-block {


}